+ [*] (business) [*] (philosophy|policy|terminology|phraselogy|philosphy) [*]
- get-info:igl-businees-policy

+ [*] (philosophy|policy|terminology|phraselogy|philosphy) [*] (business) [*]
- get-info:igl-businees-policy

+ [*] (bankers|banker|auditors|auditor) [*]
- get-info:bankers-auditors-igl

+ (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy)
- get-info:whistle-blower-policy

+ (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy)
- get-info:whistle-blower-policy

+ what [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:whistle-blower-policy

+ what [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:whistle-blower-policy

+ (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] what
- get-info:whistle-blower-policy

+ (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] what
- get-info:whistle-blower-policy

+ [*] (know|about|mean) [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:whistle-blower-policy

+ [*] (know|about|mean) [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:whistle-blower-policy

+ [*] (applicability|application|applicable|apply) [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:applicability-whistle-blower

+ [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] (applicability|application|applicable|apply) [*] 
- get-info:applicability-whistle-blower

+ [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] (applicability|application|applicable|apply) [*] 
- get-info:applicability-whistle-blower

+ [*] (applicability|application|applicable|apply) [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:applicability-whistle-blower

+ [*] (scope|extent|range|breadth|width|reach|sweep|purview|span|stretch|spread|horizon) [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:scope-whistle-blower

+ [*] (scope|extent|range|breadth|width|reach|sweep|purview|span|stretch|spread|horizon) [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:scope-whistle-blower

+ [*] (whistle blow|whistleblow|whistleblower|whistleblowing)(plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] (scope|extent|range|breadth|width|reach|sweep|purview|span|stretch|spread|horizon) [*]
- get-info:scope-whistle-blower

+ [*] (whistle blow|whistleblow|whistleblower|whistleblowing) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] (scope|extent|range|breadth|width|reach|sweep|purview|span|stretch|spread|horizon) [*]
- get-info:scope-whistle-blower

+ what [*] (relate|related) party (plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) 
- get-info:related-party-policy

+ what [*] (relate|related)party(plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) 
- get-info:related-party-policy

+ [*] (know|about|mean) [*] (relate|related) party (plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:related-party-policy

+ [*] (know|about|mean) [*] (relate|related)party(plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:related-party-policy

+ (relate|related) party (plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy)
- get-info:related-party-policy 

+ (relate|related)party(plans|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy)
- get-info:related-party-policy 

+ [*] code [*] fair disclosure [*]
- get-info:code-fair-disclosure

+ (code fair disclosure|codefairdisclosure|codefair disclosure)
- get-info:code-fair-disclosure

+ [*] policy [*] (materiality|disclosure) [*]
- get-info:policy-materiality-disclosure

+ [*] (materiality|disclosure) [*] policy [*]
- get-info:policy-materiality-disclosure

+ [*] (divided|divide) (distributed|distribution|distribute) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:divided-distributed-policy

+ [*] (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] (divided|divide) (distributed|distribution|distribute) [*]
- get-info:divided-distributed-policy

+ [*] insider (trade|trading) (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*]
- get-info:insider-trading-policy

+ [*] (plan|strategy|proposed action|blueprint|approach|scheme|stratagem|programme|schedule|code|system|guidelines|intentions|notions|theory|line|position|stance|attitude|policy) [*] insider (trade|trading) [*]
- get-info:insider-trading-policy

+ [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit) [*] (png|pn|pg) [*]
- get-info:benefits-png

+ [*] (png|pn|pg) [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit) [*]
- get-info:benefits-png

+ [*] (see|glance|observe|view|examine|study|inspect|scan|survey|sight|peep|peek|glimpse|gaze|stare|gape|ogle) [*] (igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection|igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection) [*] 
- get-info:igl-pipeline-network

+ [*] (igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection|igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection) [*] 
- get-info:igl-pipeline-network

+ [*] (igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection|igl pipeline network|iglpipelinenetwork|iglpipelineconnection|igl pipeline connection|iglpipeline connection) [*] (see|glance|observe|view|examine|study|inspect|scan|survey|sight|peep|peek|glimpse|gaze|stare|gape|ogle)  [*] 
- get-info:igl-pipeline-network

+ [*] (apply|register|application) [*] (new png connection|png connection|new png connection|png connection) [*]
- get-info:apply-new-png-connection

+ [*] (new png connection|png connection) [*] (apply|register|application) [*]
- get-info:apply-new-png-connection

+ [*] (png|pn|pg) [*] (apply|register|application) [*]
- get-info:apply-new-png-connection

+ [*] (apply|register|application) [*] (png|pn|pg) [*]
- get-info:apply-new-png-connection

+ [*] (new png connection|png connection|new png connection|png connection) [*]
- get-info:apply-new-png-connection

+ (new png connection|png connection|new connection|new connections)
- get-info:apply-new-png-connection

+ [*] payment [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|modes|plans|plan|terms|term|methods) [*] (png|pn|pg|png) [*]
- get-info:payment-mode-png

+ [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|modes|plans|plan|terms|term|methods) [*] payment [*] (png|pn|pg|png) [*]
- get-info:payment-mode-png

+ [*] (png|pn|pg|png) [*] payment [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|modes|plans|plan|terms|term|methods) [*]
- get-info:payment-mode-png

+ [*] payment [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|modes|plans|plan|terms|term|methods) [*]
- get-info:payment-mode-png

+ [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|modes|plans|plan|terms|term|methods) [*] payment  [*]
- get-info:payment-mode-png

+ [*] criteria [*] (new png connection|png connection|new png connection|png connection) [*]
- get-info:criteria-png-conection

+ [*] (new png connection|png connection|new png connection|png connection) [*] criteria [*] 
- get-info:criteria-png-conection

+ [*] (refund|repay) [*] security deposit [*]
- get-info:refund-security-deposit

+ [*] security deposit [*] (refund|repay) [*]
- get-info:refund-security-deposit

+ [*] (payable|pay) [*] (service|charge|services|charges) [*]
- get-info:payble-services-charges

+ [*] (service|charge|services|charges) [*] (payable|pay) [*]
- get-info:payble-services-charges
	
+ [*] (guideline|guidelines) [*] (gas geyser|gasgeyser|gas geyser|gasgeyser) [*] (install|instal|installation|install|instal|installation) [*]
- get-info:guideline-gas-geyser-install

+ [*] (gas geyser|gasgeyser|gas geyser|gasgeyser)  [*] (install|instal|installation|install|instal|installation) [*] (guideline|guidelines) [*]
- get-info:guideline-gas-geyser-install

+ [*] (install|instal|installation|install|instal|installation) [*] (gas geyser|gasgeyser|gas geyser|gasgeyser) [*]
- get-info:guideline-gas-geyser-install
 
+ [*] (gas geyser|gasgeyser|gas geyser|gasgeyser) [*] (install|instal|installation|install|instal|installation) [*] 
- get-info:guideline-gas-geyser-install

+ [*] (transfer|move|shift|handover|relocation|change|changeover|switch|convert) [*] (owner|ownership|title|possession) [*] (png|pn|pg) [*]
- get-info:trsnsfer-png-ownership

+ [*] (transfer|move|shift|handover|relocation|change|changeover|switch|convert) [*] (png|pn|pg) [*] (owner|ownership|title|possession) [*]
- get-info:trsnsfer-png-ownership

+ [*] (owner|ownership|title|possession) [*] (png|pn|pg) [*] (transfer|move|shift|handover|relocation|change|changeover|switch|convert) [*]
- get-info:trsnsfer-png-ownership

+ [*] (png|pn|pg) [*] (owner|ownership|title|possession) [*] (transfer|move|shift|handover|relocation|change|changeover|switch|convert) [*]
- get-info:trsnsfer-png-ownership

+ [*] (know|about|mean|meaning|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to|check) [*] (png|pn|pg|png) bill [*]
- get-info:know-png-bill

+ (png|pn|pg|png) bill
- get-info:know-png-bill

+ [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit|uses|uses) [*] (cng|cn|cg)[*]
- get-info:what-benefits-cng	

+ [*] (cng|cn|cg)[*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit|uses|uses) [*]
- get-info:what-benefits-cng

+ [*] (step|steps|procedure|procedures|how) [*] care [*] (cng|cn|cg|cng) (vehicle|vehicles|vehicle|vehicles) [*]
- get-info:steps-cng-vehicle

+ [*] vehicle conversion [*] (cng|cn|cg) [*]
- get-info:vehicle-conversion-cng

+ [*] (conversion|convert) [*] (vehicle|vehicles) [*] (cng|cn|cg) [*]
- get-info:vehicle-conversion-cng

+ [*] (cng|cn|cg|cng) [*] retrofitment [*] (centre|locate|location|position|place|situation|site|locality|locale|spot|whereabouts|point|placement|center) [*]
- get-info:cng-retrofilment-centre

+ [*] (centre|locate|location|position|place|situation|site|locality|locale|spot|whereabouts|point|placement) [*] (cng|cn|cg) [*] retrofitment [*]
- get-info:cng-retrofilment-centre

+ [*] (cng|cn|cg)[*] (economical|efficient|mileage) [*] (vehicles|vehicle) [*]
- get-info:cng-economical-vehicle

+ [*] (cng|cn|cg)[*] (economical|efficient|mileage) [*] 
- get-info:cng-economical-vehicle

+ [*] (know|about|mean|meaning|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*] (cng|cn|cg|cng) (save|saving) calculator [*]
- get-info:cng-saving-calculator

+ [*] (cng|cn|cg|cng) (save|saving) calculator [*]
- get-info:cng-saving-calculator

+ [*] (locate|location|position|place|situation|site|locality|locale|spot|whereabouts|point|placement|centre|locations) [*] (cng station|cngstation|cngstation|cng station|cngstations|cng stations|cngstations|cng stations|cng station|cng stations) [*]
- get-info:cng-station-location

+ [*] (cng station|cngstation) [*] (centre|locate|location|position|place|situation|site|locality|locale|spot|whereabouts|point|placement|locations) [*]
- get-info:cng-station-location

+ [*] (cng station|cngstation) [*]
- get-info:cng-station-location

+ [*] (cng|cn|cg|cng) cylinder hydro (test|testing) [*] (centre|locate|location|position|place|situation|site|locality|locale|spot|whereabouts|point|placement|center) [*]
- get-info:cng-cylinder-hydro-testing-centre

+ [*] (cng|cn|cg|cng) [*] (price|cost|asking price|selling price|charge|fee|rate|fare|amount) [*]
- get-info:cng-price

+ [*] (price|cost|asking price|selling price|charge|fee|rate|fare|amount) [*] (cng|cn|cg|cng) [*]
- get-info:cng-price

+ [*] (know|get to know|get|know) [*] (price|cost|asking price|selling price|charge|fee|rate|fare|amount) [*] (cng|cn|cg|cng) [*]
- get-info:cng-price

+ [*] (cng|cn|cg|cng)[*] (payment|pay) [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*]
- get-info:payment-option-cng

+ [*] (cng|cn|cg|cng)[*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*] (payment|pay) [*] 
- get-info:payment-option-cng

+ [*] (payment|pay) [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*] (cng|cn|cg|cng)[*]
- get-info:payment-option-cng

+ [*] (payment|pay) [*] (cng|cn|cg|cng)[*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*] 
- get-info:payment-option-cng

+ [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*] (payment|pay)  [*] (cng|cn|cg|cng)[*]
- get-info:payment-option-cng

+ [*] (manner|way|means|method|system|style|approach|technique|procedure|process|form|option|mode|options) [*] (cng|cn|cg|cng)[*] (payment|pay) [*]
- get-info:payment-option-cng

+ [*] initiatives [*] (cng|cn|cg|cng) [*]
- get-info:initiative-cng

+ [*] new initiatives [*] (cng|cn|cg|cng) [*]
- get-info:initiative-cng

+ [*] (cng|cn|cg)[*] new initiatives [*]
- get-info:initiative-cng

+ [*] (what|know|about|mean|meaning|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*] (natural|nature|natural) (gas|gas) [*]
- get-info:know-about-natural-gas

+ [*] what [*] (natural|nature|natural) (gas|gas) [*]
- get-info:know-about-natural-gas

+ [*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips))  [*] (cng|cn|cg|cng)[*] (customer|customers) [*]
- get-info:safety-information-cng

+ [*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*] (cng|cn|cg|cng)[*] 
- get-info:safety-information-cng

+ [*] (cng|cn|cg|cng)[*] (safety (information|details|particulars|facts|figures|data|advice|tips|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*]
- get-info:safety-information-cng

+ [*] (cng|cn|cg|cng)[*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*]
- get-info:safety-information-cng

+ [*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*] (png|pn|pg|png) [*] (customer|customers) [*]
- get-info:safety-information-png

+ [*] (png|pn|pg|png) [*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*]
- get-info:safety-information-png

+ [*] (png|pn|pg|png) [*] (safety (information|details|particulars|facts|figures|data|advice|tips)|protection (information|details|particulars|facts|figures|data|advice|tips)|security (information|details|particulars|facts|figures|data|advice|tips)) [*]
- get-info:safety-information-png

+ [*] (precaution|precautions|safeguard|preventative measure|preventive measure|safety measure|insurance|defence|provision|care|safety) [*] (dig|digging) [*]
- get-info:precautions-digging

+ [*] (dig|digging) [*] (precaution|precautions|safeguard|preventative measure|preventive measure|safety measure|insurance|defence|provision|care|safety) [*]
- get-info:precautions-digging

+ [*] (detect|find|get|catch) [*] gas [*] (leakage|leak|smell|smell|smells|smelling) [*]
- get-info:how-detect-gas-leakage

+ [*] gas [*] (leakage|leak|smell|smell|smells|smelling|fire) [*] (detect|find|get) [*]
- get-info:how-detect-gas-leakage

+ [*] gas [*] leakage [*] 
- get-info:how-detect-gas-leakage

+ [*] leakage [*] gas [*] 
- get-info:how-detect-gas-leakage

+ [*] (customer|customer|customers|customers) [*] (teach|school|tuition|tutoring|instruction|pedagogy|andragogy|coaching|training|tutelage|drilling|preparation|guidance|indoctrination|inculcation|enlightenment|edification|cultivation|development|improvement|bettering|education|educational) [*] (initiative|initiatives|initiative|initiatives|action|actions) [*] (igl|igl)
- get-info:customer-educational-iniatives

+ [*] (teach|school|tuition|tutoring|instruction|pedagogy|andragogy|coaching|training|tutelage|drilling|preparation|guidance|indoctrination|inculcation|enlightenment|edification|cultivation|development|improvement|bettering|education|educational) [*] (initiative|initiatives|initiative|initiatives|action|actions) [*] (customer|customer|customers|customers) [*] 
- get-info:customer-educational-iniatives

+ [*] (awards|accolades) [*]
- get-info:awards-accolades-igl

+ [*] igl [*] product [*] (commercial|industrial area) [*]
- get-info:igl-commercial-industrial-areas

+ [*] product [*] igl [*]  (commercial|industrial area) [*]
- get-info:igl-commercial-industrial-areas

+ [*] (commercial|industrial area) [*] igl [*] product [*]
- get-info:igl-commercial-industrial-areas

+ [*] (commercial|industrial area) [*] product [*] igl [*]
- get-info:igl-commercial-industrial-areas

+ [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit) [*] igl product [*] (commercial|industrial areas) [*]
- get-info:igl-commercial-industrial-benefits

+ [*] igl product [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit) [*] (commercial|industrial areas) [*]
- get-info:igl-commercial-industrial-benefits

+ [*] (commercial|industrial areas) [*] (good|sake|interest|welfare|well being|satisfaction|enjoyment|advantage|comfort|ease|convenience|benefit) [*] igl product [*]
- get-info:igl-commercial-industrial-benefits

+ [*] usage [*] igl product [*] (commercial|industrial area) [*]
- get-info:igl-commercial-industrial-usage

+ [*] (commercial|industrial area) [*] usage [*] igl product [*]
- get-info:igl-commercial-industrial-usage

+ [*] whom [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with) [*] (commercial|industrial) product [*]
- get-info:igl-commercial-industrial-contacts

+ [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with) [*] (commercial|industrial) product [*]
- get-info:igl-commercial-industrial-contacts

+ [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with) [*] (commercial|industrial) [*]
- get-info:igl-commercial-industrial-contacts

+ [*] (commercial|industrial) product [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with) [*]
- get-info:igl-commercial-industrial-contacts

+ [*] (commercial|industrial) [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with) [*]
- get-info:igl-commercial-industrial-contacts

+ [*] csr [*] (philosophy|policy|terminology|phraselogy|philosphy|initiative|intiative) [*]
- get-info:what-csr-policy

+ [*] (see|glance|observe|view|examine|study|inspect|scan|survey|sight|peep|peek|glimpse|gaze|stare|gape|ogle|check) [*] csr gallery [*]
- get-info:how-csr-gallery

+ [*] csr gallery [*] (see|glance|observe|view|examine|study|inspect|scan|survey|sight|peep|peek|glimpse|gaze|stare|gape|ogle|check) [*]
- get-info:how-csr-gallery

+ [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection) [*] online [*]
- get-info:private-customer-new-connections

+ [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] online [*] (new connection|newconnection)  [*]
- get-info:private-customer-new-connections

+ [*] (new connection|newconnection)  [*] online [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] 
- get-info:private-customer-new-connections

+ [*] (new connection|newconnection) [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] online [*]
- get-info:private-customer-new-connections

+ [*] online [*] (new connection|newconnection) [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] 
- get-info:private-customer-new-connections

+ [*] online [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection) [*]
- get-info:private-customer-new-connections

+ [*] (new connection|newconnection) [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] 
- get-info:private-customer-new-connections

+ [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection) [*]
- get-info:private-customer-new-connections

+ [*] (government|gov|govt) [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection) [*] online [*]
- get-info:government-customer-new-connections

+ [*] (government|gov|govt) [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection) [*]
- get-info:government-customer-new-connections

+ [*] (new connection|newconnection) [*] online [*] government [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] [*]
- get-info:government-customer-new-connections

+ [*] (new connection|newconnection) [*] government [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*][*] online [*]
- get-info:government-customer-new-connections

+ [*] online [*] (new connection|newconnection) [*] government [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*]
- get-info:government-customer-new-connections

+ [*] online [*] government [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection)  [*]
- get-info:government-customer-new-connections

+ [*] government [*] (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] (new connection|newconnection)  [*]
- get-info:government-customer-new-connections

+ [*] (new connection|newconnection) [*] private (allottee|governmentallottee|customer|shopper|consumer|buyer|purchaser|user) [*] 
- get-info:government-customer-new-connections

+ [*] (insta|instant) payment [*]
- get-info:insta-payment

+ [*] (customer|shopper|consumer|buyer|purchaser|user|care|support|helpline|number|contact) [*] (png|pn|pg) [*]
- get-info:customer-png-users

+ [*] (png|pn|pg) [*] (customer|shopper|consumer|buyer|purchaser|user)(care|support|helpline|number|contact) [*]
- get-info:customer-png-users

+ [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with|number) [*] (emergency|crisis|urgent situation|extremity|exigency) [*]
- get-info:contact-emergency-leakage

+ [*] (emergency|crisis|urgent situation|extremity|exigency) [*] (contact|get in touch with|communicate with|make contact with|approach|reach|notify|be in communication with|number) [*]
- get-info:contact-emergency-leakage

+ [*] (customer|shopper|consumer|buyer|purchaser|user|care|support|helpline|number|contact) [*] (emergency|crisis|urgent situation|extremity|exigency) [*]
- get-info:contact-emergency-leakage

+ [*] (emergency|crisis|urgent situation|extremity|exigency) [*] (customer|shopper|consumer|buyer|purchaser|user|care|support|helpline|number|contact) [*]
- get-info:contact-emergency-leakage

+ [*] (customer|shopper|consumer|buyer|purchaser|user) [*] (login|open) [*]
- get-info:customer-login

+ [*] (login|open) [*] (customer|shopper|consumer|buyer|purchaser|user) [*]
- get-info:customer-login

+ [*] (update|amend|renew|revise|up to date|submit) [*] (contact|personal) [*] (particular|feature|characteristic|ingredient|attribute|item|specific|fact|piece of information|point|factor|element|circumstance|consideration|aspect|facet|side|part|unit|component|constituent|member|accessory|detail|information) [*]
- get-info:update-contact-detail

+ [*] (contact|personal) [*] (particular|feature|characteristic|ingredient|attribute|item|specific|fact|piece of information|point|factor|element|circumstance|consideration|aspect|facet|side|part|unit|component|constituent|member|accessory|detail|information) [*] (update|amend|renew|revise|up to date|submit) [*]
- get-info:update-contact-detail

+ [*] (update|amend|renew|revise|up to date|submit|fill) [*] (number|detail) [*]
- get-info:update-contact-detail

+ [*] private [*] (accomodation|customer|shopper|consumer|buyer|purchaser|user) [*] registration form [*]
- get-info:private-customer-registration-form

+ [*] registration form [*] private [*] (accomodation|customer|shopper|consumer|buyer|purchaser|user) [*]
- get-info:private-customer-registration-form

+ [*] government [*] (accomodation|customer|shopper|consumer|buyer|purchaser|user) [*] registration form [*]
- get-info:government-customer-registration-form

+ [*] registration form [*] government [*] (accomodation|customer|shopper|consumer|buyer|purchaser|user) [*]
- get-info:government-customer-registration-form

+ [*] (download|get|acquire|obtain|receive|gain) [*] emi (schedule|plan|programme|timetable|scheme) [*]
- get-info:download-emi-schedule

+ [*] (download|get|acquire|obtain|receive|gain) [*] emi(schedule|plan|programme|timetable|scheme) [*]
- get-info:download-emi-schedule

+ [*] emi (schedule|plan|programme|timetable|scheme) [*] (download|get|acquire|obtain|receive|gain) [*]
- get-info:download-emi-schedule

+ [*] emi(schedule|plan|programme|timetable|scheme) [*] (download|get|acquire|obtain|receive|gain) [*]
- get-info:download-emi-schedule

+ [*] (download|get|acquire|obtain|receive|gain) [*] noc [*]
- get-info:download-noc	

+ [*] noc [*] (download|get|acquire|obtain|receive|gain)  [*]
- get-info:download-noc

+ [*] (prepay|prepaid|prepone) [*] gas [*]
- get-info:prepaid-gas-balance

+ [*] gas [*] (prepay|prepaid|prepone) [*] 
- get-info:prepaid-gas-balance

+ [*] gas [*] balance [*]
- get-info:prepaid-gas-balance

+ [*] (recharge|refill) [*] (prepay|prepaid|prepone) [*] (meter|metre) [*]
- get-info:online-rechrge-prepaid-meter

+ [*] (prepay|prepaid|prepone) [*] (meter|metre) [*] (recharge|refill) [*]
- get-info:online-rechrge-prepaid-meter	

+ [*] (igl smart card|iglsmartcard) [*]
- get-info:igl-smart-card-program

+ [*] online [*] payment [*] tata (powerddl|power ddl|power) [*]
- get-info:online-payment-tata-power

+ [*] online [*] tata (powerddl|power ddl|power) [*] (payment|pay) [*]
- get-info:online-payment-tata-power

+ [*] (payment|pay) [*] online [*] tata (powerddl|power ddl|power) [*]
- get-info:online-payment-tata-power

+ [*] payment [*] tata (powerddl|power ddl|power) [*] online [*]
- get-info:online-payment-tata-power

+ [*] tata (powerddl|power ddl|power) [*] online [*] payment [*]
- get-info:online-payment-tata-power

+ [*] tata (powerddl|power ddl|power) [*] payment [*] online [*]
- get-info:online-payment-tata-power

+ [*] tata (powerddl|power ddl|power) [*] payment [*]
- get-info:online-payment-tata-power

+ [*] payment [*] tata (powerddl|power ddl|power) [*]
- get-info:online-payment-tata-power

+ [*] mutation [*] (particular|feature|characteristic|ingredient|attribute|item|specific|fact|piece of information|point|factor|element|circumstance|consideration|aspect|facet|side|part|unit|component|constituent|member|accessory|detail) [*]
- get-info:search-mutation-detail

+ [*] (particular|feature|characteristic|ingredient|attribute|item|specific|fact|piece of information|point|factor|element|circumstance|consideration|aspect|facet|side|part|unit|component|constituent|member|accessory|detail) [*] mutation [*]
- get-info:search-mutation-detail

+ [*] igl [*] (facebook|twitter|youtube|instagram|social media|socialmedia) [*]
- get-info:seach-igl-social-media

+ [*] (facebook|twitter|youtube|instagram|social media|socialmedia) [*] igl [*]
- get-info:seach-igl-social-media

+ [*] (email|mail) id [*] igl [*]
- get-info:igl-email

+ [*] (email|mail) [*] igl [*]
- get-info:igl-email

+ [*] (email|mail)id [*] igl [*]
- get-info:igl-email

+ [*] igl [*] (email|mail) id [*]
- get-info:igl-email

+ [*] igl [*] (email|mail) [*]
- get-info:igl-email

+ [*] igl [*] (email|mail)id [*]
- get-info:igl-email

+ (email|mail)id
- get-info:igl-email

+ (email|mail) id
- get-info:igl-email

+ (email|mail)
- get-info:igl-email

+ [*] (live chat|livechat|love chat) [*]
- get-info:live-chat

+ [*] (contact|help|helpline|customer care|number) [*] igl [*]
- get-info:contact-us

+ (contact|help|helpline|customer care|number|contact us|contactus|contact details|contact detail|call centre|callcentre|call center|callcenter)
- get-info:contact-us

+ (contact|help|helpline|customer care|contact us|contactus|customer care) (number|num)
- get-info:contact-us

+ [*] (contact|help|helpline|customer care|number|contact us|contactus|contact details|contact detail|call centre|callcentre|call center|callcenter) [*] png [*]
- get-info:contact-us

+ [*] png [*] (contact|help|helpline|customer care|number|contact us|contactus|contact details|contact detail|call centre|callcentre|call center|callcenter) [*]
- get-info:contact-us

+ gas
- get-info:gas

+ what [*] gas [*]
- get-info:gas

+ [*] (know|about|mean|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*] gas [*]
- get-info:gas

+ [*] gas [*] (know|about|mean|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*]
- get-info:gas

+ (automotive fuel|lpg|autogas|automotive fuellpgautogas) [*]
- get-automotive-fuel-lpg-autogas

+ what [*] (automotive fuel|lpg|autogas|automotive fuellpgautogas) [*]
- get-automotive-fuel-lpg-autogas

+ [*] (know|about|mean|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*] (automotive fuel|lpg|autogas|automotive fuellpgautogas) [*]
- get-info:automotive-fuel-lpg-autogas

+ [*] (automotive fuel|lpg|autogas|automotive fuellpgautogas) [*] (know|about|mean|signify|convey|denote|designate|indicate|connote|show|express|spell out|stand for|represent|symbolize|imply|purport|suggest|allude to|intimate|hint at|insinuate|drive at|refer to) [*]
- get-info:automotive-fuel-lpg-autogas
